# BitSerializer

./: .gitignore  BitSerialize.sln  LICENSE  README.md  pack-push.py
.claude/: settings.local.json
.github/workflows/: publish-nuget.yml
BenchmarkTests/: BenchmarkTests.csproj  Progrom.cs  SerializeBenchmarkTest.cs
BitSerializer/: BitCrcAttribute.cs  BitCrcIncludeAttribute.cs  BitFieldAttribute.cs  BitFieldConsumeRemainingAttribute.cs  BitFieldCountAttribute.cs  BitFieldRelatedAttribute.cs  BitFiledCountAttribute.cs  BitFixedStringAttribute.cs  BitHelper.cs  BitIgnoreAttribute.cs  BitPolyAttribute.cs  BitRelationKind.cs  BitSerializeAttribute.cs  BitSerializer.csproj  BitSerializerBase.cs  BitSerializerLSB.cs  BitSerializerMSB.cs  BitSerializerRegistry.cs  BitStringEncoding.cs  BitTerminatedStringAttribute.cs  IBitCrcAlgorithm.cs  IBitFieldValueConverter.cs  IBitSerializable.cs
BitSerializer.Generator/: BitFieldMissingCodeFixProvider.cs  BitSerializePartialCodeFixProvider.cs  BitSerializer.Generator.csproj  BitSerializerGenerator.cs  UninitializedFieldCodeFixProvider.cs
BitSerializer.Generator/Analysis/: BitFieldMissingAnalyzer.cs  DiagnosticDescriptors.cs  TypeAnalyzer.cs
BitSerializer.Generator/Emitters/: DeserializerEmitter.cs  RegistryEmitter.cs  SerializerEmitter.cs
BitSerializer.Generator/Models/: BitFieldModel.cs  TypeModel.cs
BitSerializer/CrcAlgorithms/: Crc16Arc.cs  Crc32.cs  CrcCcitt.cs
BitSerializer/buildTransitive/: Jlzeng.BitSerializer.props
BitSerializerTests/: BitSerializeSampleTests.cs  BitSerializeTests.cs  BitSerializerByteLengthTests.cs  BitSerializerComplexDataTests.cs  BitSerializerConsumeRemainingTests.cs  BitSerializerCrcDynamicIncludeTests.cs  BitSerializerCrcTests.cs  BitSerializerLSBTests.cs  BitSerializerMSBTests.cs  BitSerializerPadIfShortTests.cs  BitSerializerStringAndCustomTypeTests.cs  BitSerializerTests.csproj  NestedDynamicListLengthRegressionTests.cs
skills/binaryserializer-to-bitserializer-migration/: SKILL.md
skills/binaryserializer-to-bitserializer-migration/agents/: openai.yaml
skills/binaryserializer-to-bitserializer-migration/references/: migration-matrix.md
skills/binaryserializer-to-bitserializer-migration/scripts/: audit-bitserializer-migration.ps1  find-binaryserializer-usage.ps1
