<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
      <PackageReference Include="Jlzeng.BinarySerializer" Version="8.6.4.2" />
      <PackageReference Include="MessagePack" Version="3.1.4" />
      <PackageReference Include="MessagePack.Annotations" Version="3.1.4" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BitSerializer\BitSerializer.csproj" />
    </ItemGroup>

</Project>
