<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageId>Jlzeng.BitSerializer</PackageId>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>BitSerializer</Title>
		<Version>0.3.2</Version>
		<Authors>zeng jl</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/qqnbhhgw/BitSerializer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\BitSerializer.Generator\BitSerializer.Generator.csproj"
	                    OutputItemType="Analyzer"
	                    ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
