<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageId>Jlzeng.BitSerializer</PackageId>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>BitSerializer</Title>
		<Version>0.6.0</Version>
		<Authors>zeng jl</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/qqnbhhgw/BitSerializer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<!-- Pack generator DLL into analyzers folder so consumers get it automatically -->
	<ItemGroup>
	  <None Include="..\BitSerializer.Generator\bin\$(Configuration)\netstandard2.0\BitSerializer.Generator.dll"
	        Pack="true"
	        PackagePath="analyzers/dotnet/cs"
	        Visible="false" />
	  <None Include="buildTransitive\Jlzeng.BitSerializer.props"
	        Pack="true"
	        PackagePath="buildTransitive"
	        Visible="false" />
	</ItemGroup>

</Project>
